{
  "name": "planet-beauty-ai-inventory",
  "private": true,
  "scripts": {
    "build": "remix vite:build",
    "dev": "shopify app dev",
    "config:link": "shopify app config link",
    "generate": "shopify app generate",
    "deploy": "shopify app deploy",
    "config:use": "shopify app config use",
    "env": "shopify app env",
    "start": "remix-serve ./build/server/index.js",
    "docker-start": "npm run setup && npm run start",
    "setup": "prisma generate && prisma migrate deploy",
    "lint": "eslint --cache --cache-location ./node_modules/.cache/eslint .",
    "shopify": "shopify",
    "prisma": "prisma",
    "graphql-codegen": "graphql-codegen",
    "vite": "vite",
    "test": "vitest"
  },
  "type": "module",
  "engines": {
    "node": "^18.20.0 || ^20.10.0 || >=21.0.0"
  },
  "dependencies": {
    "@google/generative-ai": "^0.24.1",
    "@prisma/client": "~6.10.0",
    "@remix-run/dev": "2.10.3",
    "@remix-run/node": "2.10.3",
    "@remix-run/react": "2.10.3",
    "@remix-run/serve": "2.10.3",
    "@shopify/app-bridge-react": "^4.1.10",
    "@shopify/polaris": "^13.9.5",
    "@shopify/polaris-icons": "^9.3.1",
    "@shopify/shopify-app-remix": "^3.8.3",
    "@shopify/shopify-app-session-storage-prisma": "^6.0.0",
    "csv-stringify": "^6.5.2",
    "isbot": "^5.1.0",
    "node-cron": "^3.0.3",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "vite-tsconfig-paths": "^4.3.2",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@remix-run/eslint-config": "2.10.3",
    "@shopify/api-codegen-preset": "^1.1.1",
    "@types/eslint": "^8.56.10",
    "@types/node": "^20.14.13",
    "@types/node-cron": "^3.0.11",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "eslint": "^8.57.0",
    "eslint-config-prettier": "^9.1.0",
    "prettier": "^3.3.3",
    "prisma": "~6.10.0",
    "typescript": "^5.5.4",
    "vite": "^5.3.5",
    "vitest": "^2.0.4"
  },
  "workspaces": [
    "extensions/*"
  ],
  "trustedDependencies": [
    "@shopify/plugin-cloudflare"
  ],
  "author": "Chazz"
}
